<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="./assets/js/main.js"></script>

    <title>Nice page</title>
</head>
<body class="font-comfortaa">
  <header class="h-screen bg-orange text-white" id="test-red">
   <div class="d-flex justify-content-center">
    <div
    class="d-flex flex-column justify-content-center"
    style="width: 340px; height: 415px"
    >
    <div class="">
      <h1
      class="font"
      style="margin: 0px; margin-left: 0px; margin-bottom: 9"
      >
      AroundMe
      </h1>
      <p class="pl-3 font" style="margin-top: 20px; margin-right: 33px">
        Get familiar with the queen of all social media apps and start
        sharing your life through AroundMe!
      </p>
    </div>
    <div>  
      <button type="button" class=" fs-1 bg-black text-white border-none rounded-none h-12">App Store</button>
      <button type="button" class=" fs-1 bg-black text-white border-none rounded-none h-12">Google Play</button>
    </div>
    <nav>
      <img src="./assets/imgs/mobileinhandpnghandholdingsmartphonepngimage221488.png"alt="mobile" width="427" height="447px">
    </nav>
  </div>
    </div>
   </div>
  </header>
  <div class="bg-black-100">
  <nav>
    <img src="./assets/imgs/AppleiPhonePNG03.png" alt="iphone" width="270px" height="428px">
  </nav>
    <nav >
      <img src="./assets/imgs/Untitled12.png" alt="number2" width="220px" height="155px">
    </nav>
    <p class="font text-white" style="margin: 0px; margin-left: 0px; margin-bottom: 9">
      SO YOU WANNA BE AN
      AROUNDME STAR?!
    </p>
    <h1 class="text-white">AroundMe: Everything you need to know! 
    </h1>
    <p class="text-white pl-3 font" style="margin-top: 20px; margin-right: 33px">
      AroundMe is a social media app that allows users to share photos and videos from their
      lives, add captions, edit filters, tweak settings, engage with others, explore and 
      creep, and so, so much more - you just
      have to know what you're doing so you don't
      get overwhelmed!
    </p>
    <a href="#" class="u-button-style u-custom-font u-palette-1-base u-btn-1">Read More</a>
    <h1 class="u-custom-font u-text-1 text-white">
      JULY 19,2018
    </h1>
    <h2 class="font text-white" style="margin: 0px; margin-left: 0px; margin-bottom: 9">
      AroundMe now lets
      you see who's online
      for more efficient
      DM'ing
    </h2>
    <p class="font text-white" style="margin: 0px; margin-left: 0px; margin-bottom: 9">
      The Instagram app is loadded with all
      sorts of features these days, one of
      which is the ability to send direct
      messages to friends and family
      members. Thanks to a new update
      that's rolling out,it'll now be easier to get in touch with friends margin-rightaway.
    </p>
    <input class="styled"
       type="button"
       value="Read More">
    <div><img src="./assets/imgs/Untitled13.png" alt="Number3" width="235px" height="158px"></div>
  </div>
  <div>
  </div>
  <div class="image-1">
    <h2 class="text-white">
     AroundMe is testing out a question-asking feature in Stories
    </h2>
    <p class="text-white">
     Stories are a great way to get feedback from your followers. With the poll sticker and emoji slider sticker, users can find out what their fans really think about...well, anything! I've seen individuals ask their
     followers for opinions about which of two haircuts to get, which of two product color schemes to go forward with, and even how much they loved the finale of [insert preferred TV show here].
    </p>
  </div>
</body>
</html>
<!-- dev -->